name=FastDiode
version=1.0.0
author=Mushroom
maintainer=Mushroom <mushroom@example.com>
sentence=一个简单易用的LED控制库
paragraph=提供LED开关、亮度调节、呼吸灯等多种效果的控制功能
category=Display
url=https://github.com/mushroom-x/fast-diode
architectures=esp32
depends=
includes=FastDiode.h 