[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino

; 配置编译标志
build_flags = 
    -D FAST_DIODE_DEBUG=1


; 配置源文件
build_src_filter = 
    ; +<../examples/basic_example/basic_example.cpp> ; 基础示例
    ; +<../examples/dual_led_control/dual_led_control.cpp> ; 双LED独立控制
    +<../examples/touch_desk_lamp/touch_desk_lamp.cpp> ; 触摸台灯
    +<../src/*.cpp>
    +<../src/*.h>


; 配置库路径
lib_extra_dirs =
    src

; 配置库
lib_deps =
    OneButton
