[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino

; 配置编译标志
build_flags = 
    ; -DARDUINO_ARCH_ESP32
    ; -DESP32
    ; -DHAVE_CONFIG_H
    ; -I"src"
    -D ARDUINO_USB_CDC_ON_BOOT=1    
    -D FAST_DIODE_DEBUG=1

;开启自动进入下载模式
board_upload.before_reset = usb_reset


; 配置源文件
build_src_filter = 
    ; +<../examples/diode_test/*.cpp>
    ; +<../examples/diode_test/*.c>
    ; +<../examples/diode_test/*.h>
    +<../examples/diode_example/*.cpp>
    +<../examples/diode_example/*.c>
    +<../examples/diode_example/*.h>

    +<../src/*.cpp>
    +<../src/*.h>


; 配置库路径
lib_extra_dirs =
    src

