[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino

; 配置编译标志
build_flags = 
    -DARDUINO_ARCH_ESP32
    -DESP32
    -DHAVE_CONFIG_H
    -I"src"
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
; ; 配置串口监视器
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder

; 配置源文件
build_src_filter = 
    +<../examples/diode_example/*.cpp>
    +<../examples/diode_example/*.c>
    +<../examples/diode_example/*.h>
    +<../src/*.cpp>
    +<../src/*.h>

; 配置库路径
lib_extra_dirs =
    src